<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8" data-next-head=""/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" data-next-head=""/><title data-next-head="">Hayley Bloch - Portfolio</title><meta name="description" content="Hayley Bloch - HTMAA student at MIT exploring digital fabrication, electronics, and creative engineering" data-next-head=""/><meta property="og:title" content="Hayley Bloch - HTMAA Portfolio" data-next-head=""/><meta property="og:description" content="MIT HTMAA student showcasing digital fabrication projects, electronics, and creative engineering work" data-next-head=""/><meta property="og:type" content="website" data-next-head=""/><meta property="og:image" content="/assets/thumbnail.png" data-next-head=""/><meta property="og:url" content="/" data-next-head=""/><meta property="twitter:image" content="/assets/thumbnail.png" data-next-head=""/><meta property="twitter:card" content="summary_large_image" data-next-head=""/><meta property="twitter:title" content="Hayley Bloch - HTMAA Portfolio" data-next-head=""/><meta property="twitter:description" content="MIT HTMAA student showcasing digital fabrication projects, electronics, and creative engineering work" data-next-head=""/><meta property="og:site_name" content="Hayley Bloch&#x27;s portfolio" data-next-head=""/><link rel="icon" type="image/x-icon" href="favicon.ico" data-next-head=""/><link rel="preload" href="/_next/static/css/6c8ec0dc11a8d01c.css" as="style"/><link rel="preload" href="/_next/static/css/1bbbe0a49bc7348a.css" as="style"/><style>:root{--public-path:/; --font-metropolis: url(/fonts/Metropolis-Medium.otf); /* map Galyon vars to Metropolis to avoid missing font files on deploy */ --font-galyon: var(--font-metropolis); --font-galyon-bold: var(--font-metropolis); --icon-spritesheet: url(/icons/icon-spritesheet.png);}</style><link rel="stylesheet" href="/_next/static/css/6c8ec0dc11a8d01c.css" data-n-g=""/><link rel="stylesheet" href="/_next/static/css/1bbbe0a49bc7348a.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" noModule="" src="/_next/static/chunks/polyfills-42372ed130431b0a.js"></script><script src="/_next/static/chunks/webpack-8cac0b4b405cede1.js" defer=""></script><script src="/_next/static/chunks/framework-07e33e52663b29b6.js" defer=""></script><script src="/_next/static/chunks/main-728c4442845c3841.js" defer=""></script><script src="/_next/static/chunks/pages/_app-b86cacc6dc4e6c61.js" defer=""></script><script src="/_next/static/chunks/69b51223-f4c19e196a1892fe.js" defer=""></script><script src="/_next/static/chunks/4559568c-95601497c59ef2c4.js" defer=""></script><script src="/_next/static/chunks/940-bece2ab2c90d9aee.js" defer=""></script><script src="/_next/static/chunks/pages/index-eb9f67d5bb427874.js" defer=""></script><script src="/_next/static/ipN8KFcE0fTC4RmTCAstC/_buildManifest.js" defer=""></script><script src="/_next/static/ipN8KFcE0fTC4RmTCAstC/_ssgManifest.js" defer=""></script></head><body><div id="__next"><noscript><style>
    html, body {
      height: 100vh;
      width: 100vw;
      margin: 0;
      padding: 0;
      background: #000;
    }

    noscript {
      height: 100vh;
      width: 100vw;
      display: block;
      background: #000;
      margin: 0;
      padding: 10px;
      color: #fff;
      font-family: monospace;
      font-size: 1.2em;
      box-sizing: border-box;
    }

    .bold {
      font-weight: bold;
      display: block;
    }

    p {
      display: block;
    }

    h3 {
      color: red;
    }

    a {
      color: lightblue;
    }
  </style><span class="bold">Hayley Bloch</span><h3>ERROR: No JS detected</h3><p>Javascript is required for this website to work.</p></noscript></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"ipN8KFcE0fTC4RmTCAstC","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>